url = https://www.saucedemo.com/
browser = chrome
chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe

username = standard_user
password = secret_sauce

#Checkout Details
firstname = Ankush
lastname = Sharma
zipcode = 456789
